<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.agaghd.markdownview.activities.MarkDownDisplayActivity">

    <io.github.agaghd.markdownview.customview.MarkDownView
        android:id="@+id/mark_down_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_markdown_adapter">

    </io.github.agaghd.markdownview.customview.MarkDownView>

</LinearLayout>
